{
  "name": "dingding_auto",
  "version": "1.0.0",
  "description": "钉钉自动打卡",
  "main": "app.js",
  "scripts": {},
  "keywords": [
    "dingding",
    "dd",
    "node"
  ],
  "author": "wuxh",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^2.1.21",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "shelljs": "^0.8.2"
  }
}
